<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>找回密码</title>
	<link rel="stylesheet" type="text/css" href="user_frame&item.css">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<style type="text/css">
		.vcodeframe{display: block;}
		#method_frame>div:first-of-type
		{
			text-align: left;
			font-weight: bold;
		}
		#method_mailbox,#method_ques_ans
		{
			display: inline-block;
			margin: 12px;
			padding: 0 5px;
			width: 80px;
			font-size: 1.2em;
			cursor: pointer;
			color: green;
		}
		.checked
		{
			font-weight: bold;
			border-left: 2px solid skyblue;
		}
		#method_body
		{
			text-align: center;
		}
		#method_body .itemframe
		{
			display: inline-block;
			width: 90%;
			font-size: 0.9em;
			margin-bottom: 15px;
		}
		#method_body .itemframe input
		{
			width: 90%;
		}
		#mail_info
		{
			font-size: 1.4em;
		}
		#bn_request_mail
		{
			margin-top: 10px;
			font-size: 1.15em;
			font-family: Youyuan;
			border: none;
			background-color: lightblue;
			padding: 7px;
			border-radius: 10px;
			color: purple;
			font-weight: bold;
			cursor: pointer;
		}
	</style>
</head>
<body>
<div class="main">
	<div class="header">
		<p>
			<img src="img/user.png" height="50px" align="top">
			用户统一认证系统
		</p>
	</div>
	<div class="body">
		<div class="bodyframe" id="body">
		</div>
	</div>
</div>
<script src="../lib/compatible.js"></script>
<script src="reinitpwd.js"></script>
</body>
</html>